{
  "private": true,
  "dependencies": {
    "gulp": "3.9.0",
    "requirejs": "2.1.22",
    "requirejs-text": "2.0.12",
    "gulp-webserver": "0.9.1",
    "expect": "1.13.2",
    "gulp-mocha-phantomjs": "0.10.1",
    "gulp-watch": "4.3.5",
    "gulp-less": "3.0.5",
    "mocha": "2.3.4",
    "lodash": "3.10.1"
  }
}